Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMainMenu.frm
Form=frmMDI.frm
Form=frmSelFileType.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmTools.frm
Form=frmColors.frm
Form=frmInfo.frm
Form=frmMain.frm
Form=frmCCC.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmFind.frm
Form=frmHelp.frm
Form=frmAbout.frm
Form=frmCustLetters.frm
Form=frmCCC2.frm
Form=frmTChooser.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="bizzyNFO4"
ExeName32="BizzyNFO4.exe"
Path32="..\..\..\..\Documents and Settings\Administrator.MALCOLM-Z1Q7MXY\Desktop"
Command32=""
Name="prjBizzyNFO4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
